WpfApp1/kr_b_k.xaml

<Window x:Class="WpfApp1.kr_b_k"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="kr_b_k" Height="549" Width="997">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="552*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/кб_карта1.jpg" Stretch="Fill"/>
        <TextBox x:Name="v1" Grid.Column="1" Margin="5,10,0,0" TextWrapping="Wrap" Text="№1 Заполните пропуск в предложении: «Город, обозначенный на схеме цифрой «7», был освобождён от фашистов в тысяча девятьсот ____ году». Ответ запишите в виде слова (словосочетания)." IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
        <TextBox x:Name="ot1" Grid.Column="1" HorizontalAlignment="Left" Margin="344,10,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="p1" Grid.Column="1" Margin="0,0,0,33" Maximum="3" HorizontalAlignment="Center" Width="532" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="v2" Grid.Column="1" Margin="5,97,0,0" TextWrapping="Wrap" Text="№2 Укажите название операции под цифрой 1" IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
        <TextBox x:Name="ot2" Grid.Column="1" HorizontalAlignment="Left" Margin="344,97,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="ot2_TextChanged"/>
        <TextBox x:Name="ot3" Grid.Column="1" HorizontalAlignment="Left" Margin="344,184,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="ot3_TextChanged"/>
        <TextBox x:Name="v3" Grid.Column="1" Margin="5,184,0,0" TextWrapping="Wrap" Text="№3 Какой цифрой на схеме обзначен город, который находился в блокаде с 8 сентября 1941 по 27 января 1944 г." IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
    </Grid>
</Window>
