WpfApp1/kr_b_k.xaml

<Window x:Class="WpfApp1.kr_b_k"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Курская битва тест по карте" Height="549" Width="997" Icon="/kr_b.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="552*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/кб_карта1.jpg" Stretch="Fill"/>
        <TextBox x:Name="v1" Grid.Column="1" Margin="5,10,0,0" TextWrapping="Wrap" Text="№1 Заполните пропуск в предложении: «Город, обозначенный на схеме цифрой «7», был освобождён от фашистов в тысяча девятьсот ____ году». Ответ запишите в виде слова (словосочетания)." IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
        <TextBox x:Name="ot1" Grid.Column="1" HorizontalAlignment="Left" Margin="344,10,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="TextBox_TextChanged"/>
        <ProgressBar x:Name="p1" Grid.Column="1" Margin="0,0,0,33" Maximum="3" HorizontalAlignment="Center" Width="532" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="v2" Grid.Column="1" Margin="5,97,0,0" TextWrapping="Wrap" Text="№2 Укажите название операции под цифрой 1" IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
        <TextBox x:Name="ot2" Grid.Column="1" HorizontalAlignment="Left" Margin="344,97,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="ot2_TextChanged"/>
        <TextBox x:Name="ot3" Grid.Column="1" HorizontalAlignment="Left" Margin="344,184,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="115" Height="66" TextChanged="ot3_TextChanged"/>
        <TextBox x:Name="v3" Grid.Column="1" Margin="5,184,0,0" TextWrapping="Wrap" Text="№3 Какой цифрой на схеме обзначен город, который находился в блокаде с 8 сентября 1941 по 27 января 1944 г." IsReadOnly="True" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="re" Content="Назад" HorizontalAlignment="Left" Margin="13,423,0,0" VerticalAlignment="Top" Height="33" Width="78" Background="Gainsboro" Click="re_Click" Grid.Column="1"/>
        <Button x:Name="home" Content="выбор события" HorizontalAlignment="Left" Margin="124,423,0,0" VerticalAlignment="Top" Height="33" Width="101" Background="Gainsboro" Click="home_Click" Grid.Column="1" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
