WpfApp1/kr_b_v.xaml

<Window x:Class="WpfApp1.kr_b_v"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="kr_b_v" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem x:Name="Level1" Header="Первый уровень">
                <Grid Background="#FFE5E5E5">
                    <Label Content="1. Курская битва произошла в" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1_l1" Content="6 сентября - 3 октября 1940г." HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v1_l1_Checked"/>
                    <RadioButton x:Name="v2_l1" Content="5 июля-23 августа 1943г" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"  GroupName="v1" Checked="v2_l1_Checked"/>
                    <RadioButton x:Name="v3_l1" Content="7 апреля - 5 июля 1941 г" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top"  GroupName="v1" Checked="v3_l1_Checked"/>
                    <RadioButton x:Name="v4_l1" Content="28 августа- 12 ноября 1942 г." HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"  GroupName="v1" Checked="v4_l1_Checked"/>
                    <Label Content="2. В период Курской битвы произошло крупнейшее танковое сражение:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v5_l1" Content="битва под Верденом" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v5_l1_Checked"/>
                    <RadioButton x:Name="v6_l1" Content="битва под Прохоровкой" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v6_l1_Checked"/>
                    <RadioButton x:Name="v7_l1" Content="битва под Курском" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v7_l1_Checked"/>
                    <RadioButton x:Name="v8_l1" Content="битва у Ипры" HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v8_l1_Checked"/>
                    <Label Content="3. Освобождением какого города закончилась Курская битва?" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v9_l1" Content="Курска" HorizontalAlignment="Left" Margin="23,263,0,0" VerticalAlignment="Top"  GroupName="v3" Checked="v9_l1_Checked"/>
                    <RadioButton x:Name="v10_l1" Content="Харькова" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top"  GroupName="v3" Checked="v10_l1_Checked"/>
                    <RadioButton x:Name="v11_l1" Content="Белгорода" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top"  GroupName="v3" Checked="v11_l1_Checked"/>
                    <RadioButton x:Name="v12_l1" Content="Донецка" HorizontalAlignment="Left" Margin="23,323,0,0" VerticalAlignment="Top"  GroupName="v3" Checked="v12_l1_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Level2" Header="Второй уровень" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label Content="4. Как называлась немецкая наступательная операция в ходе Курской битвы?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1_l2" Content="Барбаросса" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v1_l2_Checked"/>
                    <RadioButton x:Name="v2_l2" Content="Тайфун" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v2_l2_Checked"/>
                    <RadioButton x:Name="v3_l2" Content="Цитадель" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v3_l2_Checked"/>
                    <RadioButton x:Name="v4_l2" Content="Уран" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v4_l2_Checked"/>
                    <Label Content="5. Сколько человек с обеих сторон было вовлечено в Курскую битву, согласно советской историографии?" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v5_l2" Content="Более 4 млн." HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v5_l2_Checked"/>
                    <RadioButton x:Name="v6_l2" Content="Около 3 млн." HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v6_l2_Checked"/>
                    <RadioButton x:Name="v7_l2" Content="Около 5 млн." HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v7_l2_Checked"/>
                    <RadioButton x:Name="v8_l2" Content="Более 2 млн." HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v8_l2_Checked"/>
                    <Label Content="6. Как назывались две советские наступательные операции в ходе Курской битвы?" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v9_l2" Content="Румянцев и Багратион" HorizontalAlignment="Left" Margin="23,263,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v9_l2_Checked"/>
                    <RadioButton x:Name="v10_l2" Content="Кутузов и Румянцев" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v10_l2_Checked"/>
                    <RadioButton x:Name="v11_l2" Content="Кутузов и Суворов" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v11_l2_Checked"/>
                    <RadioButton x:Name="v12_l2" Content="Суворов и Ушаков" HorizontalAlignment="Left" Margin="23,323,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v12_l2_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Level3" Header="Третий уровень" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label Content="7. Кто из перечисленных летчиков прославился в ходе Курской битвы и получил звание Героя Советского Союза?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1_l3" Content="Иван Кожедуб" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v1_l3_Checked"/>
                    <RadioButton x:Name="v2_l3" Content="Алексей Маресьев" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v2_l3_Checked"/>
                    <RadioButton x:Name="v3_l3" Content="Александр Покрышкин" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v3_l3_Checked"/>
                    <RadioButton x:Name="v4_l3" Content="Арсений Ворожейкин" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"  GroupName="v4" Checked="v4_l3_Checked"/>
                    <Label Content="8. Непосредственное командование советскими танковыми соединениями во время сражения под Прохоровкой осуществлял:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v5_l3" Content="Генерал армии К.К. Рокоссовский" HorizontalAlignment="Left" Margin="23,152,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v5_l3_Checked" />
                    <RadioButton x:Name="v6_l3" Content="Генерал-лейтенант П.А. Ротмистров" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v6_l3_Checked" />
                    <RadioButton x:Name="v7_l3" Content="Генерал армии Н.Ф. Ватунин" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v7_l3_Checked"/>
                    <RadioButton x:Name="v8_l3" Content="генерал-лейтенант И.М. Чистяков." HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"  GroupName="v5" Checked="v8_l3_Checked" />
                    <Label Content="9. Когда и в честь чего прозвучал первый победный салют в Москве?" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v9_l3" Content="13 июля 1943 г. в честь победы под Прохоровкой" HorizontalAlignment="Left" Margin="23,263,0,0" VerticalAlignment="Top"  GroupName="v6" Checked="v9_l3_Checked"/>
                    <RadioButton x:Name="v10_l3" Content="5 августа 1943 г. в честь освобождения Орла и Белгорода" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top"  GroupName="v6" Checked="v10_l3_Checked"/>
                    <RadioButton x:Name="v11_l3" Content="23 августа 1943 г. в честь освобождения Харькова" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top"  GroupName="v6" Checked="v11_l3_Checked"/>
                    <RadioButton x:Name="v12_l3" Content="30 августа 1943 г. в честь победы в Курской битве" HorizontalAlignment="Left" Margin="23,323,0,0" VerticalAlignment="Top"  GroupName="v6" Checked="v12_l3_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Level4" Header="Четрёртый уровень" IsEnabled="False" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="10. Прочтите отрывок из воспоминаний и укажите, о каком событии Великой Отечественной войны идёт речь." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1_l4" Content="Московской битве" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v1_l4_Checked"/>
                    <RadioButton x:Name="v2_l4" Content="освобождении Белоруссии" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v2_l4_Checked"/>
                    <RadioButton x:Name="v3_l4" Content="Курской битве" HorizontalAlignment="Left" Margin="347,131,0,0" VerticalAlignment="Top"  GroupName="v1" Checked="v3_l4_Checked" />
                    <RadioButton x:Name="v4_l4" Content="Сталинградской битве" HorizontalAlignment="Left" Margin="478,131,0,0" VerticalAlignment="Top"  GroupName="v1" Checked="v4_l4_Checked"/>
                    <TextBox x:Name="v1" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Советской военной разведке удалось своевременно вскрыть подготовку гитлеровской армии к крупному наступлению и даже установить его дату. Советское командование оказалось перед дилеммой: наступать или обороняться? В результате Г. К. Жуков направил Верховному Главнокомандующему обстоятельный доклад с оценкой обстановки, в котором изложил соображения о плане действий... Там, в частности, отмечалось: Переход наших войск в наступление в ближайшие дни с целью упреждения противника считаю нецелесообразным. Лучше будет, если мы измотаем противника на нашей обороне, выбьем ему танки, а затем, введя свежие резервы, переходом в общее наступление окончательно добьём основную группировку противника…»" VerticalAlignment="Top" Width="610" Height="76" ScrollViewer.CanContentScroll="True"/>
                    <Label Content="11. Прочтите отрывок из воспоминаний Маршала Советского Союза Р. Я. Малиновского и укажите битву, о которой идёт речь." HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="v2" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="«Битва по ожесточению и упорству борьбы не имеет себе равных. Развернувшиеся в её ходе потрясающие танковые сражения были непревзойдёнными как по количеству участвовавших в них танков, так и по потерям с обеих сторон. Нужно прямо сказать, что в этой страшной схватке был сломлен становой хребет гитлеровской армии и фашистская Германия, окончательно потеряв надежду на успех, реально увидела перед собой поражение в войне»." VerticalAlignment="Top" Width="610" Height="76" ScrollViewer.CanContentScroll="True"/>
                    <RadioButton x:Name="v5_l4" Content="Московская" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" GroupName="v2" Checked="v5_l4_Checked"/>
                    <RadioButton x:Name="v6_l4" Content="Курская" HorizontalAlignment="Left" Margin="154,286,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v6_l4_Checked"/>
                    <RadioButton x:Name="v7_l4" Content="за Днепр" HorizontalAlignment="Left" Margin="362,286,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v7_l4_Checked"/>
                    <RadioButton x:Name="v8_l4" Content="за Берлин" HorizontalAlignment="Left" Margin="478,286,0,0" VerticalAlignment="Top"  GroupName="v2" Checked="v8_l4_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Level5" Header="Пятый уровень" IsEnabled="False" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="12. Какое название получило советское реактивное орудие залпового огня времён Великой Отечественной войны?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1_l5" Content="Катюша" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v1_l5_Checked"/>
                    <RadioButton x:Name="v2_l5" Content="Любаша" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v2_l5_Checked"/>
                    <RadioButton x:Name="v3_l5" Content="Надюша" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v3_l5_Checked"/>
                    <RadioButton x:Name="v4_l5" Content="Аннушка" HorizontalAlignment="Left" Margin="269,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="v4_l5_Checked"/>
                    <Label Content="13. Прочтите отрывок из воспоминаний Маршала Советского Союза Р. Я. Малиновского и укажите битву, о которой идёт речь." HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v5_l5" Content="Кошкин" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" GroupName="v2" Checked="v5_l5_Checked"/>
                    <RadioButton x:Name="v6_l5" Content="Калашников" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" GroupName="v2" Checked="v6_l5_Checked"/>
                    <RadioButton x:Name="v7_l5" Content="Ильюшин" HorizontalAlignment="Left" Margin="204,95,0,0" VerticalAlignment="Top" GroupName="v2" Checked="v7_l5_Checked"/>
                    <RadioButton x:Name="v8_l5" Content="Токарев" HorizontalAlignment="Left" Margin="289,95,0,0" VerticalAlignment="Top" GroupName="v2" Checked="v8_l5_Checked"/>
                    <Label Content="14. Когда мы отмечаем день разгрома советскими войсками немецко-фашистских войск в Курской битве?" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="tb1" HorizontalAlignment="Left" Margin="23,146,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="set" Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="re" Style="{DynamicResource ButtonStyle1}" Content="Назад" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="33" Width="78" Background="White" Click="re_Click"/>
                    <Button x:Name="home" Content="выбор события" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top" Height="33" Width="101" Style="{DynamicResource ButtonStyle1}" Background="White" Click="home_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="p_b" Margin="10,0,10,10" Height="18" VerticalAlignment="Bottom" Maximum="11"/>
    </Grid>
</Window>
