WpfApp1/mos_v.xaml

<Window x:Class="WpfApp1.mos_v"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="mos_v" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="p_b" HorizontalAlignment="Center" Height="18" Margin="0,406,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="1.	Назовите общепринятые даты начала и окончания битвы за Москву." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="402"/>
        <RadioButton x:Name="P_ot1" Content="30 сентября 1941 – 20 апреля 1942" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="P_ot1_Checked"/>
        <RadioButton x:Name="n_ot1" Content="15 сентября 1942 – 13 апреля 1942" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" GroupName="v1"/>
        <RadioButton x:Name="n_ot2" Content="3 мая 1942 – 22 апреля 1943" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" GroupName="v1"/>
        <Label Content="2. Как гитлеровцы называли операцию по взятию Москвы?" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="n_ot3" Content="Центр" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="P_ot2" Content="Тайфун" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" Checked="P_ot2_Checked"/>
        <RadioButton x:Name="n_ot4" Content="Блау" HorizontalAlignment="Left" Margin="18,172,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
