WpfApp1/mos_v.xaml

<Window x:Class="WpfApp1.mos_v"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Викторина битва за Москву" Height="472" Width="836">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl Margin="0,0,0,41">
            <TabItem x:Name="Level1" Header="Первый уровень">
                <Grid Background="#FFE5E5E5">
                    <Label Content="1.	Назовите общепринятые даты начала и окончания битвы за Москву." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="402"/>
                    <RadioButton x:Name="P_ot1" Content="30 сентября 1941 – 20 апреля 1942" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" GroupName="v1" Checked="P_ot1_Checked"/>
                    <RadioButton x:Name="n_ot1" Content="15 сентября 1942 – 13 апреля 1942" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" GroupName="v1" Checked="n_ot1_Checked"/>
                    <RadioButton x:Name="n_ot2" Content="3 мая 1942 – 22 апреля 1943" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" GroupName="v1" Checked="n_ot2_Checked"/>
                    
                    <Label Content="2. Как гитлеровцы называли операцию по взятию Москвы?" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="n_ot3" Content="Центр" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" GroupName="v2" Checked="n_ot3_Checked"/>
                    <RadioButton x:Name="P_ot2" Content="Тайфун" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" GroupName="v2" Checked="P_ot2_Checked"/>
                    <RadioButton x:Name="n_ot4" Content="Блау" HorizontalAlignment="Left" Margin="18,172,0,0" VerticalAlignment="Top" GroupName="v2" Checked="n_ot4_Checked"/>
                    <Label Content="3. Войска каких фронтов обороняли Москву?" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                    
                    <CheckBox x:Name="c_b_p1" Content="Западного" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top" Checked="c_b_p1_Checked"/>
                    <CheckBox x:Name="c_b_p2" Content="Брянского" HorizontalAlignment="Left" Margin="18,249,0,0" VerticalAlignment="Top" Checked="c_b_p2_Checked"/>
                    <CheckBox x:Name="c_b_p3" Content="Резервного" HorizontalAlignment="Left" Margin="18,269,0,0" VerticalAlignment="Top" Checked="c_b_p3_Checked"/>
                    <CheckBox x:Name="c_b_p4" Content="Калининского" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Checked="c_b_p4_Checked"/>
                    <CheckBox x:Name="c_b_p5" Content="Юго-Западного" HorizontalAlignment="Left" Margin="18,309,0,0" VerticalAlignment="Top" Checked="c_b_p5_Checked"/>
                    <CheckBox x:Name="c_b_n1" Content="Северного" HorizontalAlignment="Left" Margin="18,329,0,0" VerticalAlignment="Top" Checked="c_b_n1_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Level2" Header="Второй уровень" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label Content="1. Уезжал ли из Москвы на период особой опасности И.В. Сталин?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="402"/>
                    <RadioButton x:Name="v3_rb1" Content="Да" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" GroupName="v3" Checked="v3_rb1_Checked"/>
                    <RadioButton x:Name="v3_rb2" Content="Нет" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top" GroupName="v3" Checked="v3_rb2_Checked"/>
                    
                    <Label Content="2. Когда закончился оборонительный и начался наступательный период этой битвы?" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v4_rb1" Content="3 - 10 декабря 1944 года" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v4_rb1_Checked"/>
                    <RadioButton x:Name="v4_rb2" Content="4 - 6 декабря 1941 года" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v4_rb2_Checked"/>
                    <RadioButton x:Name="v4_rb3" Content="1 - 2 сентября 1941 года" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v4_rb3_Checked"/>
                    <RadioButton x:Name="v4_rb4" Content="3 - 6 сентября 1941 года" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" GroupName="v4" Checked="v4_rb4_Checked"/>
                    
                    <Label Content="3. Когда контрнаступление под Москвой перешло в общее наступление советских войск?" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v5_rb1" Content="7 – 10 января 1941 года" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" GroupName="v5" Checked="v5_rb1_Checked"/>
                    <RadioButton x:Name="v5_rb2" Content="10 – 20 января 1941 года" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" GroupName="v5" Checked="v5_rb2_Checked"/>
                    <RadioButton x:Name="v5_rb3" Content="7 – 10 января 1943 года" HorizontalAlignment="Left" Margin="18,248,0,0" VerticalAlignment="Top" GroupName="v5" Checked="v5_rb3_Checked"/>
                    
                    <Label Content="4. Кто из фашистских военачальников командовал наступательной операцией?" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v6_rb1" Content="Федор фон Бок" HorizontalAlignment="Left" Margin="18,294,0,0" VerticalAlignment="Top" GroupName="v6" Checked="v6_rb1_Checked"/>
                    <RadioButton x:Name="v6_rb2" Content="Герд фон Рундштедт" HorizontalAlignment="Left" Margin="18,314,0,0" VerticalAlignment="Top" GroupName="v6" Checked="v6_rb2_Checked"/>
                    <RadioButton x:Name="v6_rb3" Content="Гюнтер фон Клюге" HorizontalAlignment="Left" Margin="18,334,0,0" VerticalAlignment="Top" GroupName="v6" Checked="v6_rb3_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="set" Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="re" Content="Назад" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="33" Width="78" Background="White" Click="re_Click" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="home" Content="выбор события" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top" Height="33" Width="101" Background="White" Click="home_Click" Style="{DynamicResource ButtonStyle1}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="p_b" Margin="10,0,10,10" Height="18" VerticalAlignment="Bottom" Maximum="11"/>
    </Grid>
</Window>
