WpfApp1/st_b_v.xaml

<Window x:Class="WpfApp1.st_b_v"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Викторина Сталинградская битва" Height="471" Width="823" Icon="/st_b.jpg">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Первый уровень">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,26" Height="393">
                    <Label Content="№1 В каком городе можно посетить Мамаев курган, на котором расположен памятник-ансамбль «Героям Сталинградской битвы»?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="ot1" HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" TextChanged="ot1_TextChanged"/>
                    <Label Content="№2 Здание музея-панорамы какой битвы возведено на месте исторической высадки 13-й стрелковой дивизии генерала Родимцева?" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ot2" HorizontalAlignment="Left" Margin="15,95,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" Style="{DynamicResource TextBoxStyle1}" TextChanged="ot2_TextChanged"/>
                    <Label Content="№3 Назовите советский город, в честь которого названа площадь в Париже, в память о великой победе над фашизмом?" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ot3" HorizontalAlignment="Left" Margin="15,149,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" Style="{DynamicResource TextBoxStyle1}" TextChanged="ot3_TextChanged"/>
                    <Label Content="№4 Как по фамилии сержанта называется Сталинградский дом, который советские солдаты обороняли в течение нескольких месяцев?" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ot4" HorizontalAlignment="Left" Margin="15,203,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" Style="{DynamicResource TextBoxStyle1}" TextChanged="ot4_TextChanged"/>
                    <Label Content="№5 Какой советский военачальник, кроме Сталина и Жукова, был дважды кавалером ордена «Победа»?" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ot5" HorizontalAlignment="Left" Margin="15,257,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" Style="{DynamicResource TextBoxStyle1}" TextChanged="ot5_TextChanged"/>
                    <Label Content="№6 Кто имел звание Герой Советского Союза четырежды?" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ot6" HorizontalAlignment="Left" Margin="15,311,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="164" Style="{DynamicResource TextBoxStyle1}" TextChanged="ot6_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="l2" Header="Второй уровень" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,26">
                    <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Заполните пропуски в данных предложениях, используя приведённый ниже список пропущенных элементов: для каждого предложения, обозначенного буквой и содержащего пропуск, выберите номер нужного элемента. А)  62-я и 64-я армии под командованием генералов В. И. Чуйкова и М. С. Шумилова обороняли город ___________. Б)  Во время Сталинградской битвы штурмовая группа отбила у противника четырехэтажное здание  — жилой дом в центре города и удерживала его до ликвидации группировки немецко-фашистских войск в районе Сталинграда. Группой командовал __________.  Пропущенные элементы: &#xD;&#xA;1)  1941 г. &#xD;&#xA;2)  Я. Ф. Павлов &#xD;&#xA;3)  Сталинград&#xD;&#xA;4)  Севастополь &#xD;&#xA;5)  А. М. Матросов&#xD;&#xA;6)  1942 г.  "  IsReadOnly="True" VerticalAlignment="Top" Width="786" Height="187"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="ot7" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="139" Height="30" TextChanged="ot7_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="l3" Header="Третий уровень" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,26">
                    <Label Content="№8 28 июля 1942 г. Сталин издал знаменитый Приказ № 227. О чём же говорилось в этом приказе?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="v1" Content="«Ни шагу назад!»" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="v1_Checked"/>
                    <RadioButton x:Name="v2" Content="«Отстоим Волгу-матушку!»" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Checked="v2_Checked"/>
                    <RadioButton x:Name="v3" Content="«Смерть фашистским оккупантам!»" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Checked="v3_Checked"/>
                    <RadioButton x:Name="v4" Content="«Только вперёд, только на линию огня!»" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Checked="v4_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="set" Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="re" Content="Назад" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="33" Width="78" Background="White" Click="re_Click"/>
                    <Button x:Name="home" Content="выбор события" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top" Height="33" Width="101" Background="White" Click="home_Click" Style="{DynamicResource ButtonStyle1}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="p_b" Margin="0,0,0,10" HorizontalAlignment="Center" Width="788" Height="15" VerticalAlignment="Bottom" Maximum="8"/>
    </Grid>
</Window>
