WpfApp1/st_b_k.xaml

<Window x:Class="WpfApp1.st_b_k"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сталинградская битва тест по карте" Height="450" Width="800" Icon="/st_b.jpg">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,432,0" Source="/st_b_k_img.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,205,365" TextWrapping="Wrap" Text="Укажите название города, обозначенного на схеме цифрой «1»" IsReadOnly="True" VerticalAlignment="Bottom" Width="217" Height="40"/>
        <TextBox x:Name="tb1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,28,365" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Bottom" Width="120" Height="38" TextChanged="tb1_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,205,258" TextWrapping="Wrap" Text="Укажите  название города, обозначенного на схеме цифрой «2», в районе которого произошло соединение войск двух фронтов Красной армии" IsReadOnly="True" VerticalAlignment="Bottom" Width="217" Height="91"/>
        <TextBox x:Name="tb2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,28,311" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Bottom" Width="120" Height="38" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" Margin="0,0,205,167" TextWrapping="Wrap" Text="Укажите название периода в ходе войны, начало которому положили события, обозначенные на схеме." IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="217"/>
        <TextBox x:Name="tb3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,28,179" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Bottom" Width="120" Height="38" TextChanged="TextBox_TextChanged_1"/>
        <ProgressBar x:Name="p_b" Grid.Column="1" Height="20" Margin="0,0,8,33" VerticalAlignment="Bottom" Width="412" Maximum="3" HorizontalAlignment="Right"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="re" Content="Назад" Margin="0,0,322,58" Height="33" Width="78" Background="Gainsboro" Click="re_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="home" Content="выбор события" HorizontalAlignment="Right" Margin="0,0,28,58" VerticalAlignment="Bottom" Height="33" Width="100" Background="Gainsboro" Click="home_Click" Grid.Column="1" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
